{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "c",
			"cutscene.h": "c",
			"stretchy_buffer.h": "c",
			"logging.h": "c",
			"spawncutscenetable": "c",
			"chrono": "c",
			"random": "c",
			"limits": "c",
			"valarray": "c",
			"functional": "c"
		}
	}
}